nodeInstall=true
nodeVersion=16.17.0
npmVersion=8.15.0
dxProtocol=https
dxHostname=localhost
dxPort=10041
dxProfileName=wp_profile
 # SubModules
 subModulesCSV=TerraformModule

 # ScriptApp Projects
 baseFolder=../
 ## last subfolder of path (i.e: subfolder1/subfolder2 --> subfolder2) must be unique to avoid overlapping gradle task names
 ## verify using ./gradlew tasks
 scriptAppFoldersCSV=AppTerraformModule